Date : 2021-04-27 20:51:26
Directory : c:\Users\Kaide\Documents\GitHub\TS-Test\src
Total : 15 files,  884 codes, 115 comments, 118 blanks, all 1117 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          6 |        682 |         99 |         64 |        845 |
| TypeScript       |          9 |        202 |         16 |         54 |        272 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         15 |        884 |        115 |        118 |      1,117 |
| client                                                                             |          6 |        575 |         24 |         60 |        659 |
| client\GuiComponents                                                               |          4 |        568 |          6 |         56 |        630 |
| server                                                                             |          5 |         96 |         10 |         29 |        135 |
| server\Services                                                                    |          1 |         27 |          1 |         10 |         38 |
| shared                                                                             |          3 |        104 |          5 |         24 |        133 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\HUD.tsx                                | TypeScript React |        109 |         76 |          5 |        190 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\ClientDataService.ts            | TypeScript       |          2 |          1 |          1 |          4 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GUI.client.tsx                  | TypeScript React |          5 |         17 |          3 |         25 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\App.tsx           | TypeScript React |         44 |          1 |          7 |         52 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\Hud.tsx           | TypeScript React |        109 |          1 |          4 |        114 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\Inventory.tsx     | TypeScript React |        304 |          3 |         19 |        326 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\InventoryItem.tsx | TypeScript React |        111 |          1 |         26 |        138 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\OnJoinOnLeave.server.ts         | TypeScript       |         27 |          7 |         10 |         44 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\PlotManager.ts                  | TypeScript       |         21 |          1 |          5 |         27 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\Server.server.ts                | TypeScript       |         12 |          1 |          3 |         16 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\ServerScriptService.d.ts        | TypeScript       |          9 |          0 |          1 |         10 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\Services\DataService.ts         | TypeScript       |         27 |          1 |         10 |         38 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\shared\DataModule.ts                   | TypeScript       |         51 |          3 |         10 |         64 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\shared\Item.ts                         | TypeScript       |         21 |          1 |          4 |         26 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\shared\Items.ts                        | TypeScript       |         32 |          1 |         10 |         43 |
| Total                                                                              |                  |        884 |        115 |        118 |      1,117 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+