Date : 2021-04-29 20:40:11
Directory : c:\Users\Kaide\Documents\GitHub\TS-Test\src
Total : 18 files,  1108 codes, 133 comments, 172 blanks, all 1413 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          6 |        689 |         99 |         65 |        853 |
| TypeScript       |         12 |        419 |         34 |        107 |        560 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         18 |      1,108 |        133 |        172 |      1,413 |
| client                                                                             |          8 |        682 |         32 |         84 |        798 |
| client\GuiComponents                                                               |          4 |        575 |          6 |         57 |        638 |
| client\Modules                                                                     |          3 |        102 |          9 |         24 |        135 |
| server                                                                             |          6 |        213 |         20 |         59 |        292 |
| server\Services                                                                    |          3 |        166 |         12 |         46 |        224 |
| shared                                                                             |          3 |        104 |          5 |         24 |        133 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\HUD.tsx                                | TypeScript React |        109 |         76 |          5 |        190 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GUI.client.tsx                  | TypeScript React |          5 |         17 |          3 |         25 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\App.tsx           | TypeScript React |         44 |          1 |          7 |         52 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\Hud.tsx           | TypeScript React |        109 |          1 |          4 |        114 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\Inventory.tsx     | TypeScript React |        309 |          3 |         20 |        332 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\GuiComponents\InventoryItem.tsx | TypeScript React |        113 |          1 |         26 |        140 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\Modules\ClientDataService.ts    | TypeScript       |          2 |          1 |          1 |          4 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\Modules\PlacementManager.ts     | TypeScript       |         98 |          7 |         21 |        126 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\client\Modules\PlotService.ts          | TypeScript       |          2 |          1 |          2 |          5 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\OnJoinOnLeave.server.ts         | TypeScript       |         26 |          7 |          9 |         42 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\Server.server.ts                | TypeScript       |         12 |          1 |          3 |         16 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\ServerScriptService.d.ts        | TypeScript       |          9 |          0 |          1 |         10 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\Services\DataService.ts         | TypeScript       |         27 |          1 |         10 |         38 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\Services\PlacementService.ts    | TypeScript       |        101 |         10 |         26 |        137 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\server\Services\PlotService.ts         | TypeScript       |         38 |          1 |         10 |         49 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\shared\DataModule.ts                   | TypeScript       |         51 |          3 |         10 |         64 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\shared\Item.ts                         | TypeScript       |         21 |          1 |          4 |         26 |
| c:\Users\Kaide\Documents\GitHub\TS-Test\src\shared\Items.ts                        | TypeScript       |         32 |          1 |         10 |         43 |
| Total                                                                              |                  |      1,108 |        133 |        172 |      1,413 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+